<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMVD 2021 졸업전시회 Entry:참여자들</title>
    <link rel="stylesheet" href="../css/header_detail.css">
    <link rel="stylesheet" href="../css/exhibition_detail.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/combine/npm/zepto@1.2.0/dist/zepto.js,npm/zepto@1.2.0/src/fx.js?ver=5.3.2"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.js?ver=5.3.2"></script>
</head>
<body>
    <header class="header">
        <div class="ezkorry-roller">
                <span class="header-item">
                    <a href="../index.html">
                        <span>SMVD 2021 GRAD SHOW</span>
                        <img class="header-polygon" src="../assets/images/header_polygon.svg" alt="little polygon"/>
                    </a>
                </span>
        </div>
        <div class="part">
            <!-- 백 버튼 누를 시 list url로 넘어가야 합니다. 현재는 list 템플릿으로 이동 -->
            <button class="back-btn">
                <a href="./exhibition_list.html"><img src="../assets/images/back_btn.svg" alt="go back"/></a>
            </button>
            <h1 class="menu-title">Exhibition</h1>
        </div>
    </header>

    <!-- 작품 내용 -->
    <section class="exhibition-detail">
        <article class="artwork-contents">
            <div class="artwork-info">
                <!-- 작품 제목 -->
                <p class="title">요상한 a Little Bit!</p>
                <div class="artwork-category">
                    <!-- 작품 카테고리 -->
                    <p class="category">UX/UI</p>
                    <!-- 작품 키워드 -->
                    <p class="keyword">3D Motion</p>
                    <p class="keyword">Branding</p>
                </div>
            </div>

            <!-- 작품에 등록된 학생 내용-->
            <div class="student-info">
                <!-- 개별 학생 item -->
                <div class="student-item">
                    <!-- 학생 이름 -->
                    <div class="name">
                        <p>김하열음</p>
                    </div>
                    <!-- 학생 연락망 -->
                    <div class="contact">
                        <!-- 이메일 -->
                        <p class="email">codnjs984@sookmyung.ac.kr</p>
                        <!-- sns -->
                        <p class="sns">instagram@chxxwn984</p>
                        <!-- 포트폴리오 url -->
                        <p class="portfolio">http://www.portfolio.com</p>
                    </div>
                </div>

                <div class="student-item">
                    <div class="name">
                        <p>Sonia Lee</p>
                    </div>
                    <div class="contact">
                        <p class="email">codnjs984@sookmyung.ac.kr</p>
                        <p class="sns">facebook@chxxwn984</p>
                    </div>
                </div>
            </div>

            <!-- 작품 내용 -->
            <div class="artwork-text">
                <p>역시 마찬가지로, 단순히 고통이라는 이유 때문에 고통 그 자체를 사랑하거나 추구하거나 소유하려는 자는 없다. 다만 노역과 고통이 아주 큰 즐거움을 선사하는 상황이 때로는 발생하기 때문에 고통을 찾는 사람이 있는 것이다. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, enim?간단한 예를 들자면, 모종의 이익을 얻을 수도 없는데 힘든 육체적 노력을 기꺼이 할 </p>
            </div>
        </article>

        <!-- 작품 파일 -->
        <article class="artwork-images">
            <!-- 이미지 형식 : jpg, gif, png -->
            <!-- 동영상 : 임베드 형식-->
            <img src="../assets/images/example_img.jpeg" alt="artwork image">
            <img src="../assets/images/example_img.jpeg" alt="artwork image">
            <img src="../assets/images/example_img.jpeg" alt="artwork image">
            <div class="video">
                <iframe src="https://player.vimeo.com/video/533883864?h=9d35236e19&color=ffffff&title=0&byline=0&portrait=0&badge=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
        <hr>
        <div class="license">
            <p>〈Entry:<span>참여자들</span>〉2021 SMVD Graduation Exhibition<br>
            © 2021 Sookmyung W. Univ Visual &amp; Media Design All Rights Reserved.</p>
        </div>
    </section>

</body>
<script type="text/javascript" src="../js/header.js"></script>
</html>