<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMVD 2021 졸업전시회 Entry:참여자들</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/guestbook.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/combine/npm/zepto@1.2.0/dist/zepto.js,npm/zepto@1.2.0/src/fx.js?ver=5.3.2"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.js?ver=5.3.2"></script>
    </head>
<body>
    <header class="header">
        <div class="ezkorry-roller">
                <span class="header-item">
                    <a href="../index.html">
                        <span>SMVD 2021 GRAD SHOW</span>
                        <img class="header-polygon" src="../assets/images/header_polygon.svg" alt="little polygon"/>
                    </a>
                </span>
        </div>
        <div class="part">
            <!-- back 버튼 클릭 시 list url로 넘어가야 합니다. 현재는 exhibition_list.html 파일로만 넘겨주고 있습니다.-->
            <button class="back-btn">
                <a href="./exhibition_list.html"><img src="../assets/images/back_btn.svg" alt="go back"/></a>
            </button>
            <h1 class="menu-title">Guestbook</h1>
        </div>
    </header>
    <main class="guestbook">
        <article class="guestbook-wrapper">
            <!-- 학생을 필터링/검색하는 영역 -->
            <section class="search-std">
                <select name="filter_name">
                    <!-- option에 등록해둔 학생 명단을 출력 -->
                    <option>모두</option>
                    <option>김하열음</option>
                    <option>임채원</option>
                    <option>Sonia Lee</option>
                </select>
                에게 작성한 메세지
            </section>
            <!-- 방명록의 리스트가 나타나는 영역 -->
            <section class="guestbook-list">
                <article class="guestbook-item">
                    <div class="message-info">
                        <!-- 전달하려는 학생명 -->
                        <span class="std-name">To. 임채원</span>
                        <!-- 작성일 -->
                        <span class="created-at">2021-10-04</span>
                    </div>
                    <!-- 방명록 내용 -->
                    <p class="message">블라블라 세상에서제일가는 포테이토칩블라블라 세상에서 제일가는 포테이토칩블라블라 세상에서 제일가는 포테이토칩블라블라 세상에서 제일가는 포테이토칩블라블라 세상에서 제일가는 포테이토칩블라블라 세상에서 제일가는 포테이토칩블라블라 세상에서 제일가는 포테이토칩블라블라 세상에서 제일가는 포테이토칩블라블라 세상에서 제일가는 포테이토칩</p>
                </article>

                <article class="guestbook-item">
                    <div class="message-info">
                        <span class="std-name">To. 임채원</span>
                        <span class="created-at">2021-10-04</span>
                    </div>
                    <p class="message">블라블라 세상에서 제일가는 포테이토칩</p>
                </article>
            </section>

            <!-- 방명록을 작성하는 영역 -->
            <section class="guestbook-create">
                <form class="guestbook-create-form">
                    <div class="create-select">
                    To.&nbsp;&nbsp;
                        <select name="select_name">
                            <!-- option에 등록해둔 학생 명단을 출력 -->
                            <option>모두</option>
                            <option>김하열음</option>
                            <option>임채원</option>
                            <option>Sonia Lee</option>
                        </select>
                    </div>
                    <!-- 내용을 작성하는 칸 -->
                    <textarea class="text-input" maxLength='300' placeholder="방명록을 300자 이내로 작성해주세요."></textarea>
                    <!-- 제출 버튼 -->
                    <button type="submit" class="submit-guestbook">
                        <svg
                            width="37"
                            height="31"
                            viewBox="0 0 37 31"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                class="submit-arrow"
                                d="M35.4398 17.0666C36.2209 16.2855 36.2209 15.0192 35.4398 14.2381L22.7119 1.51021C21.9309 0.729159 20.6645 0.729159 19.8835 1.51021C19.1025 2.29126 19.1025 3.55759 19.8835 4.33864L31.1972 15.6523L19.8835 26.9661C19.1025 27.7471 19.1025 29.0134 19.8835 29.7945C20.6645 30.5755 21.9309 30.5755 22.7119 29.7945L35.4398 17.0666ZM0 17.6523H34.0256V13.6523H0V17.6523Z"
                                fill="current"/>
                        </svg>
                    </button>
                </form>
            </section>
        </article>
    </main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="../js/header.js"></script>
</html>