@import "./reset.css";

.mainpage{
    width:100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    left:0;
    top:0;
    display: flex;
    align-items: center;
}
.mainpage .web-video{
    height:100vh;
    object-fit: fill;
    border:none;
    width: calc(100vw - 180px);
    position: absolute;
    left: 57px;
}
.mainpage .mobile-video{
    display: none;
}
.motion-poster{
    position: relative;
    left: 0;
    top:0;
    width:100vw;
    height: 100vh;
}
.poster-text{
    display: none;
    position: absolute;
    left: 59px;
    width: calc(100vw - 180px - 4vw);
    height: 93vh;
    padding:2.5vw 1.5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.poster-text-1st,
.poster-text-2st{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.poster-text .poster-title-en{
    font-size: 11.5vw;
    font-weight: 300;
    position: relative;
    top:-1.4vw;
}
.poster-text .poster-title-kr{
    font-size: 6vw;
    font-weight: 300;
    position: relative;
    top: 2vw;
    left: -6vw;
    line-height: 1.1em;
}
.poster-text .poster-univ-kr{
    font-size: 2vw;
    font-weight: 400;
    letter-spacing: -0.08em;
    word-spacing: 0.15em;
    line-height: 1.3em;
    position: relative;
    top: 2vw;
    right:0.8vw;
}
.poster-text .poster-univ-kr span{
    letter-spacing: 0em;
}

.poster-text-2st .left,
.poster-text-2st .right,
.poster-text-3st .left{
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    letter-spacing: 0.02em;
}
.poster-text-2st{
    font-size:2vw;
    font-weight: 400;
    margin-top:4.7vw;
}
.poster-text-2st .left,
.poster-text-3st .left{
    position: relative;
    left:0.8vw;
}
.poster-text-2st .left p:nth-child(1){
    grid-column: 1;
    grid-row: 1;
}
.poster-text-2st .left p:nth-child(2){
    grid-column: 2;
    grid-row: 2;
}
.poster-text-2st .right {
    position: relative;
    top:5.2vw;
    left: 0;

}
.poster-text-2st .right p:nth-child(1){
    grid-column: 1/3;
    grid-row: 1;
}
.poster-text-2st .right p:nth-child(2){
    grid-column: 2/4;
    grid-row: 2;
    position: relative;
    padding-top:0.5vw;
    left:0.5vw;
}

.poster-text-3st{
    margin-top:4.5vw;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.poster-text-3st .left{
    font-size: 3.5vw;
    font-weight: 400;
    line-height: 1.1em;
}
.poster-text-3st .left h3:nth-child(1){
    grid-column: 1/4;
    grid-row: 1;
}
.poster-text-3st .left h3:nth-child(2){
    grid-column: 3/7;
    grid-row: 2;
    position: relative;
    left:-3.5vw;
}
.poster-text-3st .left h3:nth-child(3){
    grid-column: 5/10;
    grid-row: 3;
    position: relative;
    left:-2.5vw;
}
.poster-text-3st .right{
    font-size: 4.5vw;
    font-weight: 400;
    letter-spacing: 0.02em;
    position: relative;
    right: 0.7vw;
}
.poster-text-3st .right h2:nth-child(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5vw;
}
.poster-text-3st .right h2:nth-child(1) img{
    width:4vw;
    position: relative;
    right: 0.2vw;
}


/*nav bar style*/
.nav-2020,
.exhibition-nav,
.guestbook-nav{
    border:3px solid black;
    border-top:none;
    border-bottom: none;
    height:90vh;
    padding:5vh 0;
    display:block;
    writing-mode: vertical-lr;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 900;
    font-family: 'Noto Sans KR';
    font-size: 22px;
}

.label-name{
    margin-bottom: 55px;
}


/*=============2020년도 전시 섹션============*/
.nav-2020{
    background: white;
    width: 57px;
    color:black;
    position: absolute;
    left:0;
    top:0;
}
.nav-2020 span{
    display: inline-block;
}



/*=============2021년도 전시 섹션============*/
.nav-2021{
    display: flex;
    align-items:flex-start;
    position: absolute;
    right:0;
    top:0;
}

.exhibition-nav{
    background:#FF6632;
    width: 79px;
    color:black;
    position: relative;
    right:0;
    cursor: pointer;
}
.exhibition-nav .label-bottom .label-name{
    position: relative;
    bottom:-2px;
}
.exhibition-nav .label-bottom .mobile{
    display: none;
}
#entry-arrow{
    transform: rotate(180deg);
    height: 29px;
}

/* 2021 exhibition content style */
.exhibition-introduction{
  display:flex;
  justify-content: center;
  background-color: #fff;
  width:0;
  height:100vh;
  visibility: hidden;
  position: relative;
  transition:0.3s;
  overflow: scroll;
}

.exhibition-introduction *{
    color:black;
}

.exhibition-introduction .intro-wrapper{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width:980px;
    margin:5vh 0;
}

.exhibition-introduction .intro-wrapper hr{
    width:90%;
    margin-bottom:45px;
}

.school-navigation{
    width:90%;
    display: flex;
    justify-content: space-between;
}
.school-navigation img{
    width:37px;
}
.school-navigation a{
    margin:12px;
    font-size:20px;
    font-weight: 700;
    text-decoration: underline;
}

.main-title{
    margin-top:31px;
}
.main-title a{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-title h1{
    font-size: 125px;
    font-weight: 900;
}
.main-title>a>p{
    font-size: 30px;
    font-weight: 700;
}
.main-title .title-name{
    margin:76px 0;
    line-height: 1.3em;
    font-size: 25px;
    font-weight: 400;
    max-width: 613px;
    min-width: 550px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.main-title .title-name p span{
    position: relative;
    left:-15px;
}

.main-title .title-name .title-en{
    position: relative;
    left:68px;
}

.section-title{
    width:100%;
    font-size:28px;
    font-weight:400;
}
.section-title span{
    margin-left:16px;
}

.exhibition-overview{
    width:90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.overview-text{
    padding-left:58px;
    width:calc(100% - 116px);
    margin-top:40px;
    margin-bottom: 40px;
    font-weight: 400;
}
.overview-text-en{
    margin-bottom: 80px;
}
.overview-text p .mobile-br{
    display: none;
}
.overview-text p{
    font-size:18px;
    font-weight:400;
    line-height: 1.7em;
}


.exhibition-credit{
    width:90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.exhibition-credit .credit-list{
    width:calc(100% - 116px);
    padding-left:58px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
}
.professor-kr{
    grid-column: 1;
    grid-row:1;
}
.professor-en{
    grid-column: 2;
    grid-row:1;
}
.committee-kr{
    grid-column: 1;
    grid-row:2;
}
.committee-en{
    grid-column: 2;
    grid-row:2;
}
.preface-kr{
    grid-column: 1;
    grid-row:3;
}
.preface-en{
    grid-column: 2;
    grid-row:3;
}
.identity-kr{
    grid-column: 1;
    grid-row:4;
}
.identity-en{
    grid-column: 2;
    grid-row:4;
}
.motion-kr{
    grid-column: 1;
    grid-row:5;
}
.motion-en{
    grid-column: 2;
    grid-row:5;
}
.web-design-kr{
    grid-column: 1;
    grid-row:6;
}
.web-design-en{
    grid-column: 2;
    grid-row:6;
}
.web-development-kr{
    grid-column: 1;
    grid-row:7;
}
.web-development-en{
    grid-column: 2;
    grid-row:7;
}
.exhibition-credit .entry-btn{
    width:100%;
    height:71px;
    font-weight:700;
    font-size:28px;
    border:2px solid black;
    background:white;
    margin-bottom: 69px;
    transition:0.1s;
    cursor: pointer;
}
.exhibition-credit .entry-btn:hover{
    background:#FF6632;
}
.exhibition-credit > a{
    width:90%;
    display: block;
}
.credit-list{
    margin:41px 0 76px 0;
}
.credit-list div{
    margin-bottom:30px; 
    font-size:18px;
}
.credit-list p{
    font-weight: 400;
    line-height: 1.7em;
}
.credit-list h3{
    font-weight:700;
    margin:10px 0;
}


.license{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:40px;
}
.license p{
    font-weight: 400;
    font-size:0.65em;
    margin:0.1em;
    text-align: center;
    line-height: 1.5em;
}
.license p span{
    font-weight:300;
}

/*=============2021년도 전시 게스트북 네비게이션 섹션============*/
.guestbook-nav{
    background: black;
    width: 44px;
    color:white;
    right:0;
    top:0;
    z-index: 100;
}


@media screen and (max-width:768px){
    .mainpage{
        flex-direction: column-reverse;
    }
    .nav-2020, 
    .exhibition-nav, 
    .guestbook-nav{
        border:2px solid black;
        height: none;
        width:92vw;
        writing-mode: horizontal-tb;
        padding:0 4vw;
        font-size: 20px;

    }
    .nav-2020{
        min-height:50px;
        height:auto;
        bottom:0;
        top:auto;
        align-items: flex-end;
        padding: 10px 4vw;
        border-left:none;
        border-right:none;
    }
    .exhibition-nav{
        height:135px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        position: absolute;
        top: 70px;
        z-index: 11;
        border-left:none;
        border-right:none;
    }
    .guestbook-nav{
        height:70px;
        top: 0;
        position: absolute;
    }

    .nav-2021{
        width:100%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        align-content: flex-start;
        position: absolute;
        top:0;
    }

    .exhibition-nav .label-bottom {
        width:100%;
    }

    .label-bottom {
        text-align: right;
        width:auto;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    .label-top span{
        display: block;
        margin:2px 0;
    }
    .label-name{
        margin-bottom: 2px;
        margin-right:10px;
    }
    .exhibition-nav .label-bottom .web{
        display: none;
    }
    .exhibition-nav .label-bottom .mobile{
        display: block;
    }
    .exhibition-nav .label-bottom .mobile span{
        font-weight: 700;
        font-size:18px;
    }
    #entry-arrow{
        transform: rotate(90deg);
        height: 20px;
    }



    .exhibition-introduction{
        width:100vw !important;
        position: absolute;
        top: 205px;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        z-index: 10;
    }
    .exhibition-introduction::-webkit-scrollbar{
        display: none;
    }
    .exhibition-introduction .intro-wrapper{
        width:90%;
        max-width: 600px;
    }
    .school-navigation{
        display: none;
    }
    .school-navigation img{
        display: none;
    }
    .main-title {
        margin-top:0;
    }
    .main-title h1{
        font-size:40px;
    }
    .main-title>a>p{
        font-size: 12px;
    }
    .main-title .title-name{
        width:400px;
        justify-content: center;
        font-size: 18px;
        line-height:1.4em;
        margin:30px auto;
    }
    .main-title .title-name p span{
        left:-10px;
    }
    .main-title .title-name .title-kr{
        width:35%;
        position: relative;
        left:10px;
    }
    .main-title .title-name .title-en{
        width:40%;
        left:34px;
    }
    .section-title{
        font-size: 20px;
    }
    .overview-text{
        padding-left: 0;
        width:100%;
        margin-bottom:25px;
    }
    .overview-text p .mobile-br{
        display: block;
    }
    .overview-text p{
        font-size:15px;
        line-height: 25px;
        width:100%;
        margin-bottom: 15px;
    }

    .exhibition-credit a{
        width:100%;
    }
    .exhibition-credit .credit-list{
        padding-left: 0;
        width:100%;
        margin:40px 0 25px 0;
    }
    .exhibition-credit .credit-list .credit-kr .committee p{
        width:100%;
    }
    .committee-kr{
        width:87%;
    }
    .credit-list div{
        font-size:13px;
        margin-bottom: 16px;
        line-height: 20px;
    }
    
    .exhibition-credit .entry-btn{
        width:100%;
        height:40px;
        font-size: 15px;
        background-color: #FF6632;
        margin-bottom:30px;
    }
    .mainpage .web-video{
        display: none;
    }
    .poster-text{
        display: none;
    }
    .mainpage .mobile-video{
        object-fit: fill;
        border:none;
        position: absolute;
        top:208px;
        display:block;
        width:100vw;
    }
    .motion-poster{
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width:481px){
    .nav-2020{
        position: fixed;
    }
    .main-title .title-name{
        width:90vw;
        height:auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(2,1fr);
        font-size: 16px;
        line-height:1.4em;
        margin:30px auto;
        min-width: 0;
    }
    .main-title .title-name .title-kr{
        width:auto;
        grid-column: 1;
        grid-row:1;
        justify-self: end;
        position: relative;
        left:2vw;
    }
    .main-title .title-name .title-en{
        width:auto;
        grid-column: 2;
        grid-row:2;
        justify-self: start;
        position: relative;
        left:-2vw;
    }
    .license-hr{
    margin-bottom: 25px !important;
}

}

@media screen and (max-width:320px){
    .section-title span{
        display: block;
        margin-left:0;
        margin-top:16px;
    }
    .main-title .title-name{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:90vw;
    }
    .main-title .title-name .title-kr{
        left: 0;
        text-align: center;
    }
    .main-title .title-name .title-en{
        display: none;
        left:0;
    }
    .main-title .title-name p span{
        left:0;
    }
    .exhibition-credit .credit-list .committee p{
        margin-right: 0;
    }
    .identity-kr{
        width:77%;
    }
}