@import url(
    '//db.onlinewebfonts.com/c/0209bfe594ed24b75ee2aac06529e4f9?family=NHaasGroteskDSPro-75Bd'
);
@import url(
    '//db.onlinewebfonts.com/c/f21923cb0f60b46d41a66875255790b3?family=NHaasGroteskDSPro-65Md'
);
@import url(
    '//db.onlinewebfonts.com/c/02d8bfeaeb805e69f0b04e0f78697ec3?family=NHaasGroteskDSPro-55Rg'
);


@font-face {
    font-family:'Noto Sans KR';
    font-style:normal;
    font-weight:100;
    src:url( //fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2)
            format('woff2'), url( //fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff)
            format('woff'), url( //fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf)
            format('opentype');
}
@font-face {
    font-family:'Noto Sans KR';
    font-style:normal;
    font-weight:300;
    src:url("//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2")format(
        'woff2'
    ),
    url( //fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),
	url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');
}
@font-face {
    font-family:'Noto Sans KR';
    font-style:normal;
    font-weight:300;
	unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
    src: local('Neue Haas Grotesk Display Pro 45 Light'), url('../assets/NeueHaasDisplayLight.woff') format('woff');
}


/*=======Regular=======*/
@font-face {
    font-family:'Noto Sans KR';
    font-style:normal;
    font-weight:400;
    src:url("//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2")format(
        'woff2'
    ),
    url( //fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),
	url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');
}
@font-face {
    font-family:'Noto Sans KR';
    font-style:normal;
    font-weight:400;
	unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
    src: local('Neue Haas Grotesk Display Pro 55 Roman'), url('../assets/fonts/NeueHaasDisplayRoman.woff') format('woff');
}

@font-face {
    font-family:'Noto Sans KR';
    font-style:normal;
    font-weight:500;
    src:url("//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2") format('woff2'),
    url( //fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),
	url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');
}


/*=======Medium=======*/
@font-face {
    font-family:'Noto Sans KR';
    font-style:normal;
    font-weight:700;
    src:url("//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2")format(
        'woff2'
    ),
    url( //fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');
}
@font-face {
    font-family:'Noto Sans KR';
    font-style:normal;
    font-weight:700;
	unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
    src: local('Neue Haas Grotesk Display Pro 65 Medium'), url('../assets/fonts/NeueHaasDisplayMediu.woff') format('woff');
    /* src:url("//db.onlinewebfonts.com/t/f21923cb0f60b46d41a66875255790b3.eot");
    src:url(
        "//db.onlinewebfonts.com/t/f21923cb0f60b46d41a66875255790b3.eot?#iefix"
    )format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/f21923cb0f60b46d41a66875255790b3.woff2")format(
        "woff2"
    ),
    url("//db.onlinewebfonts.com/t/f21923cb0f60b46d41a66875255790b3.woff")format(
        "woff"
    ),
    url("//db.onlinewebfonts.com/t/f21923cb0f60b46d41a66875255790b3.ttf")format(
        "truetype"
    ),
    url(
        "//db.onlinewebfonts.com/t/f21923cb0f60b46d41a66875255790b3.svg#NHaasGroteskDSPro-65Md"
    )format("svg"); */
}



/*=======bold=======*/
@font-face {
    font-family:'Noto Sans KR';
    font-style:normal;
    font-weight:900;
    src:url("//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2")format(
        'woff2'
    ),
    url( //fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');
}
@font-face {
    font-family:'Noto Sans KR';
    font-style:normal;
    font-weight:900;
	unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
    src: local('Neue Haas Grotesk Display Pro 75 Bold'), url('../assets/fonts/NeueHaasDisplayBold.woff') format('woff');
    /* src:url("//db.onlinewebfonts.com/t/0209bfe594ed24b75ee2aac06529e4f9.eot");
    src:url(
        "//db.onlinewebfonts.com/t/0209bfe594ed24b75ee2aac06529e4f9.eot?#iefix"
    )format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/0209bfe594ed24b75ee2aac06529e4f9.woff2")format(
        "woff2"
    ),
    url("//db.onlinewebfonts.com/t/0209bfe594ed24b75ee2aac06529e4f9.woff")format(
        "woff"
    ),
    url("//db.onlinewebfonts.com/t/0209bfe594ed24b75ee2aac06529e4f9.ttf")format(
        "truetype"
    ),
    url(
        "//db.onlinewebfonts.com/t/0209bfe594ed24b75ee2aac06529e4f9.svg#NHaasGroteskDSPro-75Bd"
    )format("svg"); */
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin:0;
        padding:0;
        border:0;
        font-size:100%;
        font:inherit;
        vertical-align:baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display:block;
    }
    body {
        line-height:1;
        font-family:'Noto Sans KR';
        font-weight:300;
    }
    ol,
    ul {
        list-style:none;
    }
    blockquote,
    q {
        quotes:none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content:'';
        content:none;
    }
    table {
        border-collapse:collapse;
        border-spacing:0;
    }
    a {
        text-decoration:none;
    }
    input, textarea, button, select { 
        appearance: none; 
        -moz-appearance: none; 
        -webkit-appearance: none; 
        border-radius: 0; 
        -webkit-border-radius: 0; 
        -moz-border-radius: 0; 
    }
    input::-ms-clear{
        display: none;
    }
    select::-ms-expand{
        display: none;
    }
    


    