<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMVD 2021 졸업전시회 Entry:참여자들</title>
    <link rel="stylesheet" href="./css/countdown.css">
</head>
<body id="open-countdown">
    <video autoplay muted loop class="back-video">
        <source src="assets/images/motion_web.mp4" type="video/mp4">
    </video>
    <main class="countdown-container">
        <div class="count-section">
            <div>
                <h1 id="dday"></h1>
                <h1 id="countdown"></h1>
            </div>
            <p>2021<br>10.04 OPEN</p>
        </div>
        <img class="logo" src="assets/images/logo.svg" alt="smvd logo">
        <p class="univ-kr">
            숙명여자대학교 시각영상디자인과<br>
            <span>2021</span>&nbsp;온라인 졸업전시회
        </p>
        <div class="title-section">
            <h1 class="title-en">
                Entry
            </h1>
            <h1 class="title-kr">
                참<br>여자들
            </h1>
        </div>
    </main>
</body>
<script type="text/javascript" src="js/countdown.js"></script>
</html>