<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>SMVD 2021 졸업전시회 Entry:참여자들</title>

    <!-- font -->
    <link href="//db.onlinewebfonts.com/c/0209bfe594ed24b75ee2aac06529e4f9?family=NHaasGroteskDSPro-75Bd" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/f21923cb0f60b46d41a66875255790b3?family=NHaasGroteskDSPro-65Md" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/02d8bfeaeb805e69f0b04e0f78697ec3?family=NHaasGroteskDSPro-55Rg" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href=".css/index.css">
</head>
<body>
    <main id="mainpage" class="mainpage">
        <a href="./html/exhibition_list.html" style="color:black">
            <div class="motion-poster">
                <!-- <img class="motion-poster-img" src="assets/images/motion.png"> -->
                <video autoplay muted loop class="web-video">
                    <source src="assets/images/motion_web.mp4" type="video/mp4">
                </video>
                <video autoplay muted loop class="mobile-video">
                    <source src="assets/images/motion_mobile.mp4" type="video/mp4">
                </video>
                <div class="poster-text">
                    <div class="poster-text-1st">
                        <h1 class="poster-title-en">Entry</h1>
                        <h1 class="poster-title-kr">참<br>여자들</h1>

                        <p class="poster-univ-kr">
                            숙명여자대학교 시각영상디자인과<br>
                            <span>2021</span>&nbsp;&nbsp;온라인 졸업전시회
                        </p>
                    </div>
                    
                    <div class="poster-text-2st">
                        <section class="left">
                            <p class="poster-univ-en">
                                Sookmyung<br>
                                W. University
                            </p>
                            <p class="poster-univ-en poster-show">
                                Graduation Show
                            </p>
                        </section>
                        <section class="right">
                            <p class="poster-dept-en dept">
                                Dept. of Visual &amp;
                            </p>
                            <p class="poster-dept-en dept-2">
                                Media Design
                            </p>
                        </section>
                    </div>
                    <div class="poster-text-3st">
                        <section class="left">
                            <h3 class="online-exhibition">
                                Online<br>
                                Exhibition
                            </h3>
                            <h3 class="url">
                                www.<br>
                                smvdgradshow.
                            </h3>
                            <h3 class="url-last">
                                com/2021
                            </h3>
                        </section>
                        <section class="open-date right">
                            <h2><span>2021</span> <img src="assets/images/logo.svg" alt="smvd logo"></h2>
                            <h2>10.04 OPEN</h2>
                        </section>
                    </div>
                </div>
            </div>
        </a>
        
        <a href="http://smvdgradshow.com">
            <nav class="nav-2020">
                <div class="label-top">
                    <span>2020</span>
                    <span>Graduation Show</span>
                </div>
                <div class="label-bottom">
                    <span class="label-name">Normal : Z</span>
                    <img src="./assets/images/earth_icon.svg" alt="earth icon"/>
                </div>
            </nav>
        </a>

        <nav class="nav-2021 wrapper">
                <div class="exhibition-nav" id="label">
                    <div class="label-top">
                        <span>2021</span>
                        <span>Graduation Show</span>
                    </div>
                    <div class="label-bottom">
                        <img class="label-name web" src="./assets/images/Entry_label.svg" alt="Entry:참여자들"/>
                        <p class="label-name mobile">Entry : <span>참여자들</span></p>
                        <img id="entry-arrow" src="./assets/images/Arrow.svg" alt="열기"/>
                    </div>
                </div>

                <div class="exhibition-introduction" id="content">
                    <div class="intro-wrapper">
                        <section class="school-navigation">
                            <img src="./assets/images/logo.svg" alt="숙명여자대학교 시각영상디자인과 로고"/>
                            <div>
                                <a href="http://smvd.sookmyung.ac.kr/" target='_blank'>SMVD</a>
                                <a href="https://www.instagram.com/smvd_2020/" target='_blank'>instagram</a>
                            </div>
                        </section>
                        
                        <section class="main-title">
                            <a href="html/exhibition_list.html">
                                <h1>Entry</h1>
                                <p>: 참여자들</p>
                            </a>
                            <div class="title-name">
                                <p class="title-kr">
                                    숙명여자대학교<br>
                                    시각영상디자인과<br>
                                    2021년도 졸업전시회<br>
                                    <span>〈Entry : 참여자들〉</span>
                                </p>
                                <p class="title-en">
                                    SMWU<br>
                                    DEPARTMENT OF<br>VISUAL &amp;
                                    MEDIA DESIGN<br>
                                    2021 GRADUATION SHOW<br>
                                    <span>〈Entry : 참여자들〉</span>
                                </p>
                            </div>
                        </section>
                        <hr>
                        <section class="exhibition-overview">
                            <h2 class="section-title">전시 개요<span>Exhibition Overview</span></h2>
                            <div class="overview-text kr">
                                <p>
                                    "모든 출구는 어디론가 향하는 입구이다."
                                    <br>
                                    <br>
                                    SMVD 2021 GRAD SHOW는 역대 최다 인원의 졸업자가 참여하는 전시이다.
                                    61명의 졸업 전시 참여자들은 이곳에서 4년 동안 달려온 각자의 발걸음을 선보인다.
                                    <br>
                                    <br>
                                </p>
                                <p>
                                    참여자들은 이번 전시를 통해 사회라는 경기에 입장하게 된다. 결승선이자 시작선인 이곳에서 참여자들은 자신의 의지가 담긴 첫걸음을 내딛는다.
                                    <br>
                                    <br>
                                    여기, 커뮤니케이션 시대 속에서 우리는 디자이너로서 끊임없이 새로운 출구와 입구를 지나게 될 것이다. 반복적으로 다가오는 흐름에 쓸려가지 않도록 우리는 지속해서 소통하고 창조해내야 한다.
                                    <br> 
                                    <br>
                                    자유롭게 나아갈 참여자들은 이제 첫 번째 출구를 지나 새로운 입구로 걸어가려 한다. 우리는 전시를 통해 더 넓은 세상으로 나아가기 위한 스스로의 흐름을 탐색한다.
                                    <br>
                                    <br>
                                    들어가는 길은 이쪽이다. 이번 전시에서 참 여자들의 결과이자 시작점을 확인해보라.
                                </p>
                            </div>
                            <div class="overview-text overview-text-en">
                                <p>
                                    “Every exit is an entrance to somewhere.”
                                    <br>
                                    <br>
                                    SMVD 2021 GRAD SHOW is an exhibition involving the largest number of graduates in its history. 
                                    <br>
                                    The 60 participants in the graduation exhibition are showing their respective footsteps that have been running for 4 years here.  
                                    <br>
                                    <br>
                                </p>
                                <p>
                                    Participants are supposed to enter the competition of society through this exhibition. At this point as the finish line as well as the starting line, participants take the first step with their own will. 
                                    <br>Here in the age of communication, we will constantly pass through new exits and entrances as designers. We must continue to communicate and create something so as not to be swept away by the surging flow back and forth.  
                                    <br>Participants who will move forward freely are now about to walk through the first exit and access to the new entrance. We explore our own flow to advance into a wider world through the exhibition.   
                                    <br>You can enter this way. Check out the results and starting points of the participants in this exhibition.
                                </p>
                            </div>
                        </section>
                        <hr>
                        <section class="exhibition-credit">
                            <h2 class="section-title">크레딧<span>Credit</span></h2>
                            <div class="credit-list">
                                    <div class="professor-kr">
                                        <h3>지도교수</h3>
                                        <p>윤여종, 이지선, 황순선</p>
                                    </div>
                                    <div class="professor-en">
                                        <h3>Professor</h3>
                                        <p>Yoon Yeojong, Lee Jisun, Hwang Sunseon</p>
                                    </div>

                                    <div class="committee-kr">
                                        <h3>졸업전시준비위원회</h3>
                                        <p>
                                            위원장: 김민주<br>
                                            부위원장: 김하열음<br>
                                            기획팀: 권지엽, 김하열음, 권리원, 송여빈<br>
                                            디자인팀: 김민주, 김지인, 이수인, 임채원, 한승빈<br>
                                            홍보팀: 임현진, 강수연, 김성경, 방현지, 이가영
                                        </p>
                                    </div>
                                    <div class="committee-en">
                                        <h3>Preparation Committee</h3>
                                        <p>
                                            Kwon Jiyeop, Kim Hayeoleum, Kwon Riwon,<br>
                                            Song Yeobin, Kim Minju, Kim Jiin, Lee Suin,<br>
                                            Im Chaewon, Han Seungbin, Lim Hyunjin,<br>
                                            Kang Suyeon, Kim Seongkyung, Bang Hyunji,<br>
                                            Lee Kayoung
                                        </p>
                                    </div>

                                    <div class="preface-kr">
                                        <h3>전시 서문</h3>
                                        <p>권리원</p>
                                    </div>
                                    <div class="preface-en">
                                        <h3>Exhibition Foreword</h3>
                                        <p>Kwon Riwon</p>
                                    </div>

                                    <div class="identity-kr">
                                        <h3>아이덴티티 및 포스터</h3>
                                        <p>김민주, 임채원, 한승빈</p>
                                    </div>
                                    <div class="identity-en">
                                        <h3>Identitiy &amp; Poster</h3>
                                        <p>Kim Minju, Im Chaewon, Han Seungbin</p>
                                    </div>

                                    <div class="motion-kr">
                                        <h3>모션 그래픽</h3>
                                        <p>김하열음</p>
                                    </div>
                                    <div class="motion-en">
                                        <h3>Motion Graphic</h3>
                                        <p>Kim Hayeoleum</p>
                                    </div>

                                    <div class="web-design-kr">
                                        <h3>웹사이트 디자인</h3>
                                        <p>김민주, 임채원</p>
                                    </div>
                                    <div class="web-design-en">
                                        <h3>Website Design</h3>
                                        <p>Kim Minju, Im Chaewon</p>
                                    </div>

                                    <div class="web-development-kr">
                                        <h3>웹사이트 개발</h3>
                                        <p>임채원, 디코드</p>
                                    </div>
                                    <div class="web-development-en">
                                        <h3>Website Development</h3>
                                        <p>Im Chaewon, Decode</p>
                                    </div>
                            </div>
                            <a href="html/exhibition_list.html">
                                <button type="button" class="entry-btn">전시 입장</button>
                            </a>
                            <hr class="license-hr">
                            <footer class="license">
                                <p>〈Entry:<span>참여자들</span>〉2021 SMVD Graduation Exhibition</p>
                                <p>© 2021 Sookmyung W. Univ Visual &amp; Media Design All Rights Reserved.</p>
                            </footer>
                        </section>
                    </div>
                </div>

                <a href="html/guestbook.html">
                    <nav class="guestbook-nav">
                        <div class="label-top">
                            <span>2021</span>
                            <span>Guestbook</span>
                        </div>
                    </nav>
                </a>
        </nav>
    </main>
</body>
<script type="text/javascript" src="./js/open_intro.js"></script>

</html>