.exhibition-detail{
    width:1000px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin:25vh auto 5vh auto;
}
.artwork-contents{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width:100%;
}
.artwork-contents p{
    line-height: 1.5em;
    white-space: pre-wrap;
    word-break: break-all;
}
.artwork-contents .artwork-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width:18%;
    font-weight:700;
}
.artwork-contents .artwork-info .artwork-category{
    margin-top:37px;
}

.artwork-contents .student-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width:38%;
    font-weight:700;
}
.artwork-contents .student-info .student-item{
    display: flex;
    justify-content: flex-start;
    width:100%;
    margin-bottom:10px;
}
.artwork-contents .student-info .student-item .name{
    min-width:28%;
}

.artwork-contents .artwork-text{
    width:40%;
    font-weight: 500;
}
.artwork-contents .artwork-text p{
    width:100%;
}


.artwork-images{
    width:100%;
    margin-top:5vh;
}

.artwork-images *{
    width:100%;
    margin:0;
}

.artwork-images .video{
    width:100%;
    position: relative;
    padding-bottom: 56.25%;
}
.artwork-images .video iframe{
    position: absolute;
    width:100%;
    height:100%;
}

.exhibition-detail hr{
    border:none;
    background:black;
    height: 1px;
    width:100%;
    margin:2.3vw 0;
}
.license{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.license p{
    font-weight: 400;
    font-size:0.65em;
    margin:0.5em;
    text-align: center;
    line-height: 2em;
}
.license p span{
    font-weight:300;
}


@media screen and (max-width:1023px){
    .exhibition-detail{
        width:90vw;
        margin:18vh auto 3vh auto;
    }
    .artwork-contents{
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        width:90vw;
    }
    .artwork-contents .artwork-info{
        width:auto;
        max-width:20%;
    }
    .artwork-contents .artwork-info .title{
        font-size: 18px;
    }
    .artwork-contents .artwork-info .artwork-category{
        font-size: 13px;
        margin-top:5px;
    }

    .artwork-contents .student-info{
        width:auto;
        max-width:30%;
    }
    .artwork-contents .student-info .student-item{
        flex-direction: column;
    }
    .artwork-contents .student-info .student-item .name{
        font-size:15px;
    }
    .artwork-contents .student-info .student-item .contact{
        font-size: 13px;
    }
    .artwork-contents .artwork-text{
        margin-top:0;
        font-size: 14px;
        width:40%;
    }
    .artwork-images{
        margin:5vh 0;
    }
    .license p{
        font-size: 6px;
    }
}


@media screen and (max-width:480px){
    .artwork-contents{
        justify-content: space-between;
    }
    .artwork-contents .artwork-info {
        width:auto;
        max-width:48%;
    }
    .artwork-contents .artwork-info .title{
        font-size: 5.5vw;
        position: relative;
        top: -3px;
    }
    .artwork-contents .artwork-info .artwork-category{
        font-size: 3vw;
        margin-top:15px;
    }
    .artwork-contents .student-info{
        width:auto;
        max-width:50%;
    }
    .artwork-contents .student-info .student-item .name{
        font-size:3.5vw;
    }
    .artwork-contents .student-info .student-item .contact{
        font-size: 3vw;
    }
    .artwork-contents .artwork-text{
        margin-top:22px;
        font-size: 14px;
        width:100%;
    }
}
