/*리스트 페이지 기본 레이아웃*/
@import "./reset.css";

input:focus{
    border:none;
    outline: none;
    text-decoration: none;
}
.mobile{
    display: none;
}

.exhibition{
    width:100vw;
    position: relative;
}

.category{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 18vw;
    height: 100%;
    overflow: hidden;
    background: transparent;
    border-right: 3px solid black;
    z-index: 10;
    padding: 0 0 0 2vw;
}

.exhibition-list{
    width:100vw;
    min-height: calc(100vh - 30px);
    position: relative;
    top:30px;
}
.art-category{
    font-size: 2.3vw;
    font-weight: 700;
    position: relative;
    top:10.5vw;
    height:70%;
}
.art-category li{
    margin: 0.8vw 0.3vw;
}
.art-category li a{
    text-decoration: none;
    color: black;
}
#list-search-li{
    /* margin-top:22vh; */
    width:100%;
    position: absolute;
    bottom: 0;
}
.list-search{
    position: relative;
    width:60%;
    height: 3vw;
    border-bottom: 2px solid black;
}
.list-search-input{
    position: absolute;
    top:0;
    left:0;
    font-size:2vw;
    width:calc(100% - 30px);
    color:black;
    background: transparent;
    border:none;
    padding:5px 0;
}
.list-search-input:focus{
    border:none;
}

.list-search-input::placeholder{
    color:rgba(0,0,0,0.6);
    font-size:2vw;
    padding: 0;
}
.list-search-submit{
    position: absolute;
    right:0;
    top:0;
    border:none;
    background:transparent;
    padding: 5px 0;
}
.list-search-submit img{
    height: 2vw;
}
.artworks{
    width:90%;
    padding:0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.list-wrapper{
    width:70vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin:5% 0;
}
.list-item{
    margin:3px;
    width:calc(70vw/3.08);
    height:calc(70vw/3.08);
    position: relative;
}
.list-info{
    color:#fff;
    background-color:rgba(0,0,0,0.7);
    bottom:0px;
    opacity:0;
    position: absolute;
    text-align: center;
    transition:all 0.5s ease;
    width:93%;
    height: 93%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:flex-start;
    text-align: left; 
    padding:0 0 7% 7%;
}
.list-thumbnail{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.list-item:hover .list-info{
    opacity: 1;
    transition: all 0.5s ease;
}
.list-item:hover img{
    transition:all 0.5s ease;
    opacity: 0.4;
}

.list-info .title{
    width:89%;
    word-break:break-all;
    white-space: pre-wrap;
    overflow: hidden;
    line-height: 1.5em;
    font-size:1.4rem;
    font-weight: 700;
}
.list-info .std-name{
    width:89%;
    overflow: hidden;
    font-size:0.9em;
    font-weight: 500;
    margin:0.5em 0;
}
.orange-back{
    background-color:#FF6632;
}
.white-back{
    background-color: white;
}
.gray-back{
    background-color: #BFBFBF;
}
/* #graphic{
    min-height: calc(100vh - 35px);
} */

#show-category-0 #graphic_nav,
#show-category-1 #branding_nav,
#show-category-2 #editorial_nav,
#show-category-3 #uxui_nav,
#show-category-4 #game_nav,
#show-category-5 #motion_nav,
#show-category-6 #illustration_nav{
    text-decoration: underline;
    padding-bottom: 3px;
}

.guestbook-btn{
    text-align: center;
    position: fixed;
    right:40px;
    bottom:30px;
    width:115px;
    height: 115px;
    background-color: transparent;
    color:white;
    font-size: 1em;
    border:none;
    cursor: pointer;
    background-image: url('../assets/images/guestbook_btn.svg');
    background-size: 100%;
    background-repeat: no-repeat;
}
.guestbook-btn p{
    position: absolute;
    left: 15px;
    top:34px;
}

@keyframes arrow_animation{
    50%{
        bottom:35px;
        opacity: 0.5;
    }
}

#scroll_arrow{
    display: none;
}
.scroll_arrow{
    position: fixed;
    display: block !important;
    left:50vw;
    bottom:45px;
    opacity: 1;
    transform: rotate(90deg);
    animation: arrow_animation 2s ease-out infinite; 
}

@media screen and (max-width:1280px) and (min-width:1024px){
    .art-category{
        top:12vw;
    }
}
@media screen and (max-width:1023px) and (min-width:481px){
    .category{
        padding:0 0 0 3vw;
    }
    .art-category{
        font-size:3vw;
        top:11.5vw;
    }
    .list-search{
        width:65%;
        height:4vw;
    }
    .list-search-input{
        font-size:2.5vw;
    }
    .list-search-input::placeholder{
        font-size: 2.5vw;
    }
    .list-wrapper{
        width:68vw;
    }
    .list-item{
        width: calc(70vw/3.3);
        height: auto;
    }
    .list-info{
        position: relative;
        opacity:1;
        background-color: transparent;
        width:100%;
        height:auto;
        margin:0;
        padding:0;
        color:black;
        margin:5px 0 8px 0;
   }
    .list-info .title{
        font-size:1.8vw;
        margin:3px 0 0 0;
    }
    .list-info .std-name{
        font-size:1.2vw;
        margin:2px 0 0 0;
    }
    .list-thumbnail{
        height: calc(70vw/3.3);
    }
    .list-item:hover .list-info{
        opacity: 1;
        transition: none;
    }
    .list-item:hover img{
        transition:none;
        opacity:1;
    }
    #graphic{
        min-height: auto;
    }
    #list-search-li{
        position: relative;
        top:25px;
    }
    .guestbook-btn{
       width:80px;
       height:80px;
       font-size:11px;
       right:20px;
       bottom:15px;
   }
   .guestbook-btn p{
       left:11px;
       top:23px;
   }

}

@media screen and (max-width:800px) and (min-width:481px){
  .art-category{
      top:15vw;
  }
}

@media screen and (max-width:480px){
    .mobile{
        display: block;
    }
   .category{
       align-items:center;
       justify-content: center;
       padding:9vh 20vw 3vh 20vw;
       width:60vw;
       height:20vh;
       bottom:auto;
       top:0;
       position: fixed;
       border-right: none;
       border-bottom: 2px solid black;
       visibility: hidden;
   } 
   .nav-open-btn{
       position: absolute;
       top:1.5vh;
       right:5vw;
       border:none;
       background: transparent;
       height:80%;
       display: flex;
       justify-content: flex-end;
       align-items: center;
       margin:0;
       padding: 0;
   }
   .nav-open-btn img{
       width:2.2vh;
   }
   .art-category{
       font-size: 6vw;
       display: grid;
       grid-template-columns: 27vw 27vw;
       grid-template-rows: 4vh 4vh 4vh 4vh;
       column-gap: 12vw;
       position: static;
       top:auto;
   }
   .art-category li{
       margin:0;
   }
   #graphic_nav{
       grid-column: 1;
       grid-row:1;
   }
   #branding_nav{
       grid-column: 2;
       grid-row:1;
   }
   #editorial_nav{
       grid-column: 1;
       grid-row:2;
   }
   #uxui_nav{
       grid-column: 2;
       grid-row:2;
   }
   #game_nav{
       grid-column: 1;
       grid-row:3;
   }
   #motion_nav{
       grid-column: 2;
       grid-row:3;
   }
   #illustration_nav{
       grid-column: 1;
       grid-row:4;
   }
    #list-search-li{
        margin-top:0;
        position: static;
        bottom: auto;
    } 
   .list-search{
       grid-column: 2;
       grid-row:4;
       width:90%;
       height:70%;
   }
   .list-search-input{
       font-size: 2.7vh;
       padding:0;
       top:-2px;
   }
   .list-search-input::placeholder{
       font-size: 2.6vh;
   }
   .list-search-submit {
       bottom:0;
       padding: 0;
   }
   .list-search-submit img{
       height:100%;
       width:93%;
   }
   
   .exhibition{
       height: 100vh;
       overflow: scroll;
       background-color: #FF6632;
   } 
   .exhibition-list{
       min-height: 100vh;
       top:8.5vh;
   }
   #graphic{
       min-height: auto;
   }
   .list-wrapper{
       width:100%;
       justify-content: space-between;
   }
   .list-item{
       width:44vw;
       height:auto;
       margin:1vw 0;
   }
   .list-thumbnail{
       height:44vw;
   }
   .list-info{
        position: relative;
        opacity:1;
        background-color: transparent;
        width:100%;
        height:auto;
        margin:0;
        padding:0;
        color:black;
        margin:5px 0 15px 0;
   }
   .list-info .title{
       font-size:14px;
       margin:0;
   }
   .list-info .std-name{
       font-size:12px;
       margin:2px 0 0 0;
   }
   .list-item:hover .list-info{
        opacity: 1;
        transition: none;
    }
    .list-item:hover img{
        transition:none;
        opacity:1;
    }


   .guestbook-btn{
       width:80px;
       height:80px;
       font-size:11px;
       right:15px;
       bottom:10px;
   }
   .guestbook-btn p{
       left:11px;
       top:23px;
   }
   
    #scroll_arrow{
        display: none !important;
    }
}

@media screen and (max-width:300px){
    .category{
        padding:10vh 20vw 3vh 20vw
    }
    .list-info .title{
       font-size:12px;
       margin:0;
   }
   .list-info .std-name{
       font-size:10px;
       margin:2px 0 0 0;
   }
   .list-search-input::placeholder{
       font-size: 2vh;
       bottom:1px;
   }
}