@import './reset.css';
select{
    border:none;
    background-color:transparent;
    cursor: pointer;
    padding-right: 25px;
}
option{
    color:black;
}
input:focus{
    outline: none;
}
select:focus{
    outline: none;
}
textarea:focus{
    outline: none;
}
.guestbook{
    width:100vw;
    height:100vh;
    position: absolute;
    top:0;
    left:0;
    background:#FF6632;
    display:flex;
    justify-content: center;
    align-items: center;
}
.guestbook-wrapper{
    padding-top:9vh;
    max-width: 1024px;
    margin:0 8vw;
    height:82vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.search-std{
    z-index: 20;
    display: flex;
    align-items: center;
    width:100%;
    height: 9%;
    font-weight: 700;
    font-size: 17px;
}
.search-std select{
    border-bottom:3px solid black;
    margin-right: 17px;
    padding-bottom: 4px;
    font-weight: 700;
    font-size: 17px;
    background:url('../assets/images/mobile_open_category.svg') no-repeat 95% 50%;
}


.guestbook-list{
    width:90%;
    height: 70%;
    overflow-y:scroll;
    background:#fff;
    border:3px solid #000000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1% 5%;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.guestbook-list::-webkit-scrollbar{
    display: none;
}
.guestbook-item{
    font-size:15px;
    width:100%;
    padding:3% 0 3% 0;
    border-bottom: 1px dashed #bfbfbf;
}
.guestbook-item .message-info{
    display: flex;
    justify-content: space-between;
}
.message-info .std-name{
    font-weight: 700;
}

.message-info .created-at{
    font-size:11px;
    font-weight: 400;
}
.guestbook-item .message{
    line-height: 1.5em;
    margin-top:0.8em;
    font-weight: 400;
    text-align:justify;
}

.guestbook-create{
    width:100%;
    height:20%;
    background:black;
    border:3px solid #000000;
    border-top:none;
    margin:0;
    padding:0;
    color:white;
}
.guestbook-create-form{
    margin:0;
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: 30% 70%;
    color:white;
}
.create-select{
    margin-top:2px;
    font-size: 16px;
    font-weight: 700;
    grid-column: span 3;
    padding-left:30px;
    grid-row:1;
    display: flex;
    align-items: center;
}

.create-select select{
    color:white;
    font-size: 16px;
    font-weight: 700;
    background:url('../assets/images/select_btn.svg') no-repeat 95% 50%;
}
.text-input{
    grid-row:2;
    grid-column: span 13 ;
    width:93%;
    background:transparent;
    border:none;
    color:white;
    font-family: 'Noto Sans KR';
    font-size: 15px;
    font-weight: 400;
    padding:4px 0 0 30px;
    resize: none;
}
.text-input::placeholder{
    color:#BFBFBF;
    font-weight: 400;
    position: relative;
    top:-2px;
}
.submit-guestbook{
    grid-row:span 2;
    grid-column: span 2;
    width:100%;
    height:100%;
    margin:0;
    border:none;
    background:black;
    color:white;
    font-size: 3vw;
    transition: 0.1s;
    cursor: pointer;
}
.submit-guestbook .submit-arrow{
    fill:white;
}
.submit-guestbook:hover{
    background:#FF6632;
}
.submit-guestbook:hover .submit-arrow{
    fill:black;
}

@media screen and (max-width:1023px){
    .guestbook-wrapper{
        width: 90vw;
        margin:0 auto;
        height: 86vh;
        padding-top:9vh;
    }
    .guestbook-list{
        width:90%;
        height:58%;
        border:2px solid #000;
        padding:1% 4.5%;
    }
    .guestbook-create{
        width:99%;
        height:33%;
        border: 2px solid black;
    }
    .guestbook-create-form{
        grid-template-rows:20% 75%;
    }
    .guestbook-item{
        font-size:13px;
        padding:20px 0;
    }
    .guestbook-item .message{
        margin-top:1em;
    }
    .message-info .created-at{
        font-size: 10px;
    }
    .search-std{
        font-size: 15px;
        height: 7%;
    }
    .search-std select{
        font-size: 15px;
        border-bottom: 2px solid #000;
    }
    .create-select{
        padding-left: 18px;
        font-size: 15px;
    }
    .create-select select{
        font-size:15px;
    }
    .text-input{
        padding:0 0 0 18px;
    }
    .submit-guestbook{
        padding:0;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 10px;
    }
    .submit-guestbook:hover{
        background:black;
    }
    
}

@media screen and (max-width:480px){
    .text-input{
        grid-column: span 12;
    }
    .submit-guestbook{
        grid-column: span 3;
    }
    .submit-guestbook svg{
        width:30px;
        height: 24px;
    }
}