/* rotation bar, 최상단 메뉴 이름(exhibition,guestbook),백버튼 스타일 지정 */
@import "./reset.css";

.header{
  position: fixed;
  top:0;
  left:0;
  z-index: 15;
}
.part{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width:93.5vw;
  padding: 1vw 5vw 0 2vw; 
}
.back-btn{
    font-weight: 900;
    border:none;
    background: transparent;
    padding: 0;
}
.back-btn img{
    width:4vw;
}
.menu-title{
    font-size: 7.7vw;
    font-weight: 900;
}
.ezkorry-roller {
  width:100vw;
  background-color: #000;
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  padding: 8px 0;
}
.header-item a{
    color:white;
}
.ezkorry-roller .header-item span {
  position:relative;
  display: inline-block;
  top:-2px;
  margin:0 4px;
  font-size: 18px;
  font-weight: 700;
}

@media screen and (max-width:1023px) and (min-width:481px){
  .ezkorry-roller .header-item span{
    font-size:15px;
  }
  .ezkorry-roller{
    padding:7px 0;
  }
  .header-polygon{
    width:16px;
    height:16px;
  }
  .part{
    width:94vw;
    justify-content: space-between;
    align-items: center;
    padding:0;
    margin:13px 3vw 0 3vw;
  }
  .menu-title{
    font-size: 5.5vw;
  }
}

@media screen and (max-width:480px){
  .ezkorry-roller{
    padding:5px 0;
  }
  .ezkorry-roller .header-item span{
    font-size:13px;
  }
  .header-polygon{
    width:13px;
    height:13px;
  }
  .part{
    width:100vw;
    justify-content: center;
    padding:0;
    margin:0 auto;
    position: relative;
  }
  .back-btn{
    display: none;
  }
  .menu-title{
    font-size: 4vh;
    margin-top:1.5vh;
  }
}